programa
{
	real nota1,nota2,nota3,nota4,media
	funcao inicio()
	{
		escreva("digite 1° nota:")
		leia(nota1)
		escreva("digite 2° nota:")
		leia(nota2)
		escreva("digite 3° nota:")
		leia(nota3)
		escreva("digite 4° nota:")
		leia(nota4)
	
	media=(nota1+nota2+nota3+nota4)/4
	escreva("sua nota final é:", media)
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */